// package main

// import (
// 	"context"
// 	"fmt"
// 	"log"

// 	"go.mongodb.org/mongo-driver/mongo"
// 	"go.mongodb.org/mongo-driver/mongo/options"
// )

// // You will be using this Trainer type later in the program
// type Trainer struct {
// 	Name string
// 	Age  int
// 	City string
// }

// func main() {
// 	connec_to_mongo()
// }

// func connec_to_mongo() {

// 	clientOptions := options.Client().ApplyURI("mongodb://localhost:27017")

// 	// Connect to MongoDB
// 	client, err := mongo.Connect(context.TODO(), clientOptions)

// 	if err != nil {
// 		log.Fatal(err)
// 	}

// 	// Check the connection
// 	err = client.Ping(context.TODO(), nil)

// 	if err != nil {
// 		log.Fatal(err)
// 	}

// 	collection := client.Database("test").Collection("trainers")

// 	fmt.Println("Connected to MongoDB!")
// 	fmt.Println("hello")

// 	ash := Trainer{"Ash", 10, "Pallet Town"}
// 	collection.InsertOne(context.TODO(), ash)
// }
